
server {
    listen 83;
    server_name localhost;

    location / {
        proxy_pass http://backend:83;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

#     location /app/ {
#        proxy_pass http://vue_frontend:8082;
 #       proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#    }  
}
